# FreeCheck

./: FreeCheck.sln  README.md
FreeCheck.BusinessLogic/: FreeCheck.BusinessLogic.csproj  GetListShoeCheckLogic.cs  ILogic.cs
FreeCheck.BusinessLogic/AuthenticateLogic/: LoginLogic.cs
FreeCheck.BusinessLogic/BrandCheckLogic/: DeleteBrandCheckLogic.cs  GetListBrandCheck.cs  GetListBrandCheckLogic.cs  UpdateBrandCheckLogic.cs
FreeCheck.BusinessLogic/ShoeCheckLogic/: GetDetailShoeCheckLogic.cs  GetListShoeCheckLogic.cs
FreeCheck.DTO/: Class1.cs  FreeCheck.DTO.csproj  UserParam.cs
FreeCheck.DTO/Common/: Message.cs
FreeCheck.DTO/Params/: DeleteBrandCheckParam.cs  DeteleBrandCheckParam.cs  GetDetailShoeCheckParam.cs  GetListBrandCheckParam.cs  GetListShoeCheckParam.cs  IParam.cs  LoginParam.cs  PaginationParam.cs  UpdateBrandCheckParam.cs
FreeCheck.DTO/Results/: AuthTokenUserResult.cs  DeleteBrandCheckResult.cs  DeteleBrandCheckResult.cs  GetDetailShoeCheckResult.cs  GetListBrandCheckResult.cs  GetListShoeCheckResult.cs  IResult.cs  LoginResult.cs  (+2 more)
FreeCheck.Gateway/: FreeCheck.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
FreeCheck.Gateway/Controllers/: AuthController.cs  AuthenticateController.cs  BrandController.cs  ShoeController.cs  WeatherForecastController.cs
FreeCheck.Gateway/Middlewares/: AuthorizeAdminAttribute.cs  AuthorizeUserAttribute.cs
FreeCheck.Gateway/Properties/: launchSettings.json
FreeCheck.Helper/: FreeCheck.Helper.csproj  ResponseHelper.cs
FreeCheck.Repository/: FreeCheck.Repository.csproj
(+15 files in other folders)
